assignment-2/b.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="b_menu.com" xmlns:b="b_menu.com">


    <!--Define elements-->
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxInclusive value="999"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="description">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:complexType name="foodType">
        <xs:all>
            <xs:element ref="b:name" maxOccurs="1"/>
            <xs:element ref="b:price" maxOccurs="1"/>
            <xs:element ref="b:description" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Za-z]{2}\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="food" type="b:foodType"/>

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="b:food" maxOccurs="4" minOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>