assignment-2/l.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="l_menu.com" xmlns:l="l_menu.com">

    <xs:complexType name="priceType">
        <xs:simpleContent>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxInclusive value="999"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="priceTypeTwo">
        <xs:complexContent>
            <xs:extension base="l:priceType">
                <xs:attribute name="unit" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="euro"/>
                            <xs:enumeration value="dollar"/>
                            <xs:enumeration value="rand"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="name" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="price" type="l:priceTypeTwo" />

    <xs:element name="calories">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:maxInclusive value="999"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:complexType name="foodType">
        <xs:all >
            <xs:element ref="l:name" maxOccurs="1"/>
            <xs:element ref="l:price" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="l:calories" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Za-z]{2}\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="food" type="l:foodType"/>

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="l:food" maxOccurs="4" minOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>